NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtb3Jpb2xlLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_d6QnNQaKNr7xdVGkeRbMYzjTceoK1ld9EroPGUzFEZ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/servers
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/main

DATABASE_URL=mysql://admin:abw2fbd*ERT3gzj3gyj@admin.crms68a8opel.us-east-1.rds.amazonaws.com:3306/GrammarCHATdatabase



UPLOADTHING_SECRET='sk_live_a6e0b3086115a7f3a9845350f1ba5d5d6a9ed080f4eb2c47dd56fc7286777509'
UPLOADTHING_APP_ID='ky46kp9gpn'

LIVEKIT_API_KEY=APIGf9kpn75HjJD
LIVEKIT_API_SECRET=S2mnesMfXAr5yWIvvi5108Y5ltXo8E6OQehny0UfhSZD
NEXT_PUBLIC_LIVEKIT_URL=wss://grammarchat-bc66t32n.livekit.cloud